# Preagonal.GameServer

./: .gitignore  .gitmodules  AGENTS.md  COMPATIBILITY_RULES.md  CSHARP_ARCHITECTURE_PLAN.md  Directory.Build.props  GServharp.sln  GameServer.sln  GameServer.sln.DotSettings  KNOWN_BLOCKERS.md  PORTING_PLAN.md  SERVER_SPEC.md  TASK_COMPLETE_1TO1_PORT.md  TASK_CONTINUE_SAFE_PORT.md  TESTING_STRATEGY.md  renovate.json
docs/: cpp-missing-dependencies.md  csharp-dotnet-porting-plan.md  csharp-structure-mapping.md  original-cpp-server-technical-spec.md  protocol-blockers.md  protocol-cpp-source-map.md  protocol-dependency-call-sites.md  protocol-encoding-rules.md  protocol-login-handshake.md  protocol-open-questions.md  protocol-packet-catalog.md
docs/porting-milestones/: README.md  milestone-14-inventory-items-chat-guild.md  milestone-16-client-certification.md  milestone-4-account-persistence.md  milestone-6-warp-sendlevel-runtime-boundary.md  milestone-7-live-world-session-forwarding.md
docs/research/: build-dependencies.md  cpp-architecture.md  repository-structure.md  scripting-system.md  startup-runtime.md
docs/spec/: ACCOUNT_LOADING_SPEC.md  ACCOUNT_PERSISTENCE_SPEC.md  AUTH_SERVERLIST_OPEN_QUESTIONS.md  AUTH_SERVERLIST_PACKET_FLOW.md  BADDY_COMBAT_SPEC.md  CFILEQUEUE_FIXTURE_HARNESS.md  CFILEQUEUE_FLUSH_SPEC.md  CLIENT_CERTIFICATION_SPEC.md  CLIENT_COMPATIBILITY_MATRIX.md  COMBAT_PLAYER_GAMEPLAY_SPEC.md  FILE_TRANSFER_CACHE_SPEC.md  GOLDEN_FIXTURES.md  INBOUND_PACKET_DECODE_SPEC.md  INVENTORY_ITEMS_CHAT_GUILD_SPEC.md  INVENTORY_SHOPS_SOCIAL_QUESTS_SPEC.md  KNOWN_BLOCKERS.md  LEVEL_FILESYSTEM_LOADING_SPEC.md  LEVEL_FILE_FORMAT_SPEC.md  LEVEL_ITEM_CHEST_SPEC.md  LEVEL_LINKS_SIGNS_SPEC.md  LEVEL_LOADING_SPEC.md  LEVEL_NW_FORMAT_SPEC.md  LEVEL_RESOURCE_SPEC.md  LEVEL_RUNTIME_OWNERSHIP_SPEC.md  LEVEL_RUNTIME_SPEC.md  LEVEL_ZELDA_FORMAT_SPEC.md  LIVE_WORLD_SESSION_FORWARDING_SPEC.md  LOGIN_SESSION_OPEN_QUESTIONS.md  LOGIN_SESSION_PACKET_FLOW.md  LOGIN_SESSION_SPEC.md  MOVEMENT_LINKS_CHESTS_SPEC.md  MOVEMENT_PLAYER_PROPS_SPEC.md  PLAYER_PROPS_OPEN_QUESTIONS.md  PLAYER_PROPS_PACKET_FLOW.md  PLAYER_PROPS_RUNTIME_CATALOG.md  PLAYER_PROPS_SPEC.md  PLAYER_VISIBILITY_SYNC_SPEC.md  POST_LOGIN_PACKET_DISPATCH_SPEC.md  PRODUCTION_SOCKET_SESSION_SPEC.md  RC_NC_ADMIN_SPEC.md  (+16 more)
src/GServ/: GServ.csproj  Program.cs
src/GServ.Admin/: AdminLayerMarker.cs  GServ.Admin.csproj
src/GServ.Game/: CombatPlayerGameplay.cs  EntityRuntime.cs  GameLayerMarker.cs  InventoryItemRules.cs  LevelInteraction.cs  LevelItemCatalog.cs  NwLevelPacketBuilder.cs  (+3 more)
src/GServ.Network/: ClientSessionSkeleton.cs  DevOnlyLocalSessionPipeline.cs  GServ.Network.csproj  ListenerService.cs  LiveWorldSessionForwarding.cs  PostLoginWorldEntryBoundary.cs  ProductionPostLoginPacketDispatcher.cs  SendLevelBoundary.cs  SessionLifecycle.cs  WarpWorldEntryBoundary.cs
src/GServ.Network/Session/: AdminSessions.cs  ClientSessionBase.cs  GameClientSession.cs  IClientSession.cs  LoginSession.cs  SessionKind.cs
src/GServ.Protocol/: CombatPackets.cs  EntityPackets.cs  GServ.Protocol.csproj  GraalBinaryReader.cs  GraalBinaryWriter.cs  GraalFileQueue.cs  InboundPacketDecoder.cs  IncomingPlayerPropsParser.cs  LoginPacketPrelude.cs  OutboundLoginPackets.cs  PacketFramer.cs  PacketIds.cs  ProtocolIds.cs  ProtocolWireConstants.cs  RcNcPackets.cs
src/GServ.Protocol/Packets/: PacketAbstractions.cs
src/Preagonal.GameServer/: CommandLineArguments.cs  ICommandLineArguments.cs  Preagonal.GameServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Preagonal.GameServer.Scripting/: Gs2ScriptingAdapters.cs  Preagonal.GameServer.Scripting.csproj  ScriptVisibleApiCatalog.cs  ScriptingRuntimeStatus.cs  SourceCodeSlices.cs
src/Preagonal.GameServer/Configuration/: AdminConfig.cs  CommandLineArguments.cs  GameServerSettings.cs  ICommandLineArguments.cs  IniKeyAttribute.cs  ServerOptions.cs  Settings.cs
src/Preagonal.GameServer/Connections/ListServer/: IListServerConnection.cs  ListServerConnection.cs
src/Preagonal.GameServer/Network/: AccountLoginBoundary.cs  ClientCertificationHarness.cs  ClientSessionSkeleton.cs  ClientTcpServer.cs  FileTransferBoundary.cs  LiveWorldSessionForwarding.cs  LocalDebugServerCommandLine.cs  LocalDebugSessionPipeline.cs  LocalDebugTcpServer.cs  LoginAuthBridge.cs  LoginSocketFrameHandler.cs  LoginWorldEntry.cs  PlayerSendLoginContinuation.cs  PostLoginFrameHandler.cs  PostLoginPacketDispatcher.cs  PostLoginWorldEntryBoundary.cs  PreWorldAuthBoundary.cs  SendLevelBoundary.cs  ServerHostLoop.cs  ServerListAuthBoundary.cs  ServerListAuthResponseHandler.cs  ServerListConnectOptions.cs  ServerListStartupOptions.cs  ServerTimingBoundary.cs  SessionLifecycle.cs  SocketReceiveBuffer.cs  TcpClientConnectionRegistry.cs  WarpWorldEntryBoundary.cs
src/Preagonal.GameServer/Persistence/: AccountFileParser.cs  AccountFileSerializer.cs  AccountLoadService.cs  AccountSaveService.cs  Gs2Settings.cs  ServerStartup.cs
src/Preagonal.GameServer/Services/: GameServerService.cs  IGameServerService.cs
tests/Network.Tests/: ClientCertificationHarnessTests.cs  ClientTcpServerTests.cs  FileTransferBoundaryTests.cs  LiveWorldSessionForwardingTests.cs  LocalDebugServerCommandLineTests.cs  LocalDebugSessionPipelineTests.cs  LoginAuthBridgeTests.cs  LoginSessionCompatibilityTests.cs  LoginSocketFrameHandlerTests.cs  Network.Tests.csproj  PlayerSendLoginContinuationTests.cs  PostLoginFrameHandlerTests.cs  PostLoginPacketDispatcherTests.cs  PostLoginWorldEntryBoundaryTests.cs  PreWorldAuthBoundaryTests.cs  SendLevelBoundaryTests.cs  ServerHostLoopTests.cs  ServerListAuthBoundaryTests.cs  ServerListLifecycleTests.cs  ServerListReceiveBufferTests.cs  ServerListStartupOptionsTests.cs  ServerListTcpSocketTests.cs  ServerTimingBoundaryTests.cs  SessionStateTests.cs  SocketReceiveBufferTests.cs  TcpClientConnectionRegistryTests.cs  WarpWorldEntryBoundaryTests.cs
tests/Persistence.Tests/: AccountFileParserTests.cs  AccountFileSerializerTests.cs  AccountLoadServiceTests.cs  Gs2SettingsTests.cs  Persistence.Tests.csproj  ServerStartupTests.cs
(+204 files in other folders)
