<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GServ.Core\GServ.Core.csproj" />
    <ProjectReference Include="..\GServ.Protocol\GServ.Protocol.csproj" />
    <ProjectReference Include="..\GServ.Network\GServ.Network.csproj" />
    <ProjectReference Include="..\GServ.Persistence.FlatFiles\GServ.Persistence.FlatFiles.csproj" />
    <ProjectReference Include="..\GServ.Game\GServ.Game.csproj" />
    <ProjectReference Include="..\GServ.Admin\GServ.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
