<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GServ.Core\GServ.Core.csproj" />
    <ProjectReference Include="..\GServ.Protocol\GServ.Protocol.csproj" />
    <ProjectReference Include="..\GServ.Network\GServ.Network.csproj" />
    <ProjectReference Include="..\GServ.Game\GServ.Game.csproj" />
    <ProjectReference Include="..\GServ.Scripting\GServ.Scripting.csproj" />
    <ProjectReference Include="..\GServ.Persistence\GServ.Persistence.csproj" />
    <ProjectReference Include="..\GServ.Admin\GServ.Admin.csproj" />
  </ItemGroup>
</Project>
