<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Preagonal.GameServer.Core\Preagonal.GameServer.Core.csproj" />
    <ProjectReference Include="..\Preagonal.GameServer.Game\Preagonal.GameServer.Game.csproj" />
    <PackageReference Include="Preagonal.Common" Version="1.4.43" />
    <PackageReference Include="Preagonal.Scripting.GS2Compiler" Version="2.2.1" />
  </ItemGroup>
</Project>
