<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GServ.Core\GServ.Core.csproj" />
    <ProjectReference Include="..\GServ.Protocol\GServ.Protocol.csproj" />
    <ProjectReference Include="..\GServ.Network\GServ.Network.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
